<!DOCTYPE html>
<html>
    <head>
        <title>Profile card</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                padding:200px 500px;
            }
            .card{
                height:630px;
                width:450px;
                position:relative;
                background-color:white;
                border-radius:20px;
                box-shadow:10px 5px 10px black;
                color:#83133B;
            }
            .top{
                height:250px;
                width:450px;
                /* padding:300px; */
                position:absolute;
                border-radius:20px 20px 0 0;
                background-color:#83133B;
            }
            .top img{
                width:150px;
                
                border-radius: 50%;
                position:absolute;
                top:200px;
                left:133px;
                border: 10px solid white;
            }
            h1{
                position:absolute;
                top:370px;
                left:133px;
            }
            button{
                position:absolute;
                top:450px;
                left:145px;
                height:40px;
                width:150px;
                border-radius:20px ;
                border:none;
                background-color:#83133B;
                opacity:0.8;
            }
            
        </style>
    </head>
    <body>
        <div class="card">
            <div class="top">
                <img src="IMG_20250629_175014.jpg">
                <h1>Vijaya priya</h1><br><button>VIEW PROJECT</button>
            </div>
            
        </div>
    </body>
</html>